{
  "name": "notification_app_be",
  "version": "1.0.0",
  "description": "Notification Backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "mongoose": "^8.3.2",
    "axios": "^1.6.8",
    "logging_middleware": "file:../logging_middleware"
  }
}
